# janisty

./: .env.example  .gitignore  compose.yaml  janisty.sln
janisty/janisty/: ApplicationUser.cs  Dockerfile  Program.cs  janisty.csproj
janisty/janisty/Components/: App.razor  _Imports.razor
janisty/janisty/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
janisty/janisty/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
janisty/janisty/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+8 more)
janisty/janisty/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
janisty/janisty/Components/Layout/: NavMenu.razor
janisty/janisty/Data/: ApplicationDbContext.cs
janisty/janisty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
janisty/janisty/Migrations/: 20260413165853_InitialCreate.Designer.cs  20260413165853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
janisty/janisty/Properties/: launchSettings.json
(+4 files in other folders)
